{
    "require": {
        "slim/slim": "^3.9",
        "vlucas/phpdotenv": "^2.4",
        "monolog/monolog": "^1.23",
        "crell/api-problem": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/App/",
            "Utils\\": "src/Utils/",
            "Exception\\": "src/Exception/",
            "Response\\": "src/Response/",
            "Slim\\Handlers\\": "src/Slim/Handlers/"
        }
    }
}
